Un updated version of documentation can be found online: http://webdev.passingphase.co.nz/listing-location

Do not enable the listing location city module until you have read the documentation and know what you are doing.